<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Disqord.targets"/>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1-dev-02311"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Disqord.Bot\Disqord.Bot.csproj"/>
        <ProjectReference Include="..\Disqord.Core\Disqord.Core.csproj"/>
        <ProjectReference Include="..\Disqord.Gateway.Api\Disqord.Gateway.Api.csproj"/>
        <ProjectReference Include="..\Disqord.Gateway\Disqord.Gateway.csproj"/>
        <ProjectReference Include="..\Disqord.Rest.Api\Disqord.Rest.Api.csproj"/>
        <ProjectReference Include="..\Disqord.Rest\Disqord.Rest.csproj"/>
        <ProjectReference Include="..\Disqord\Disqord.csproj"/>
    </ItemGroup>
</Project>
