<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Disqord.Core\Disqord.Core.csproj" />
    <ProjectReference Include="..\..\src\Disqord.Rest\Disqord.Rest.csproj" />
    <ProjectReference Include="..\..\src\Disqord.Bot\Disqord.Bot.csproj" />
    <ProjectReference Include="..\..\src\Disqord.Rest.Api\Disqord.Rest.Api.csproj" />
    <ProjectReference Include="..\..\src\Disqord.Serialization.Json.Newtonsoft\Disqord.Serialization.Json.Newtonsoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
