<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Disqord.targets" />
    <ItemGroup>
        <ProjectReference Include="..\Disqord.Gateway\Disqord.Gateway.csproj" />
        <ProjectReference Include="..\Disqord.Rest\Disqord.Rest.csproj" />
    </ItemGroup>
</Project>