<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.0-alpha5</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\Disqord.Voice.xml</DocumentationFile>
    </PropertyGroup>
    <Import Project="../Disqord.Voice.targets"/>
    <ItemGroup>
        <ProjectReference Include="..\Disqord.Voice.Api\Disqord.Voice.Api.csproj"/>
    </ItemGroup>
</Project>
