<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.0-alpha5</VersionPrefix>
    </PropertyGroup>
    <Import Project="../Disqord.targets"/>
    <PropertyGroup>
        <RootNamespace>Disqord</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Qommon" Version="4.0.1"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
    </ItemGroup>
</Project>
