<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.0-alpha5</VersionPrefix>
    </PropertyGroup>
    <Import Project="../Disqord.targets"/>
    <PropertyGroup>
        <RootNamespace>Disqord</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Qommon" Version="4.0.1"/>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <Compile Remove="Serialization/Json/STJ/**"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
        <PackageReference Include="System.Text.Json" Version="9.0.0-preview.6.24327.7"/>
    </ItemGroup>
</Project>
