<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Disqord.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Disqord.Core\Disqord.Core.csproj" />
    <ProjectReference Include="..\Disqord.Gateway.Api\Disqord.Gateway.Api.csproj" />
  </ItemGroup>
</Project>