<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.0-alpha2</VersionPrefix>
    </PropertyGroup>
    <Import Project="../Disqord.targets"/>
    <ItemGroup>
        <ProjectReference Include="..\Disqord.Gateway.Api\Disqord.Gateway.Api.csproj"/>
    </ItemGroup>
</Project>
