<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Authors>Quahu</Authors>
    <Description>An asynchronous .NET Discord API wrapper.</Description>
    <PackageTags>discord bots discord-bots discord-api api csharp dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Quahu/Disqord</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Quahu/Disqord</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Quahu/Disqord/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Disqord.Bot\Disqord.Bot.csproj" />
    <ProjectReference Include="..\Disqord.Core\Disqord.Core.csproj" />
    <ProjectReference Include="..\Disqord.Gateway.Api\Disqord.Gateway.Api.csproj" />
    <ProjectReference Include="..\Disqord.Gateway\Disqord.Gateway.csproj" />
    <ProjectReference Include="..\Disqord.Rest.Api\Disqord.Rest.Api.csproj" />
    <ProjectReference Include="..\Disqord.Rest\Disqord.Rest.csproj" />
    <ProjectReference Include="..\Disqord\Disqord.csproj" />
  </ItemGroup>
</Project>

