<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Quahu</Authors>
    <Description>An asynchronous .NET Discord API wrapper.</Description>
    <PackageTags>discord bots discord-bots discord-api api csharp dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Quahu/Disqord</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Quahu/Disqord</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Quahu/Disqord/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Disqord.Bot\Disqord.Bot.csproj" />
    <ProjectReference Include="..\Disqord.Extensions.Interactivity\Disqord.Extensions.Interactivity.csproj" />
    <ProjectReference Include="..\Disqord.Rest\Disqord.Rest.csproj" />
    <ProjectReference Include="..\Disqord.Serialization.Newtonsoft\Disqord.Serialization.Json.Newtonsoft.csproj" />
    <ProjectReference Include="..\Disqord\Disqord.csproj" />
  </ItemGroup>
</Project>

