<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Disqord.targets"/>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Disqord.Bot\Disqord.Bot.csproj"/>
        <ProjectReference Include="..\Disqord.Core\Disqord.Core.csproj"/>
        <ProjectReference Include="..\Disqord.Gateway.Api\Disqord.Gateway.Api.csproj"/>
        <ProjectReference Include="..\Disqord.Gateway\Disqord.Gateway.csproj"/>
        <ProjectReference Include="..\Disqord.Rest.Api\Disqord.Rest.Api.csproj"/>
        <ProjectReference Include="..\Disqord.Rest\Disqord.Rest.csproj"/>
        <ProjectReference Include="..\Disqord\Disqord.csproj"/>
    </ItemGroup>
</Project>
