<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Disqord.targets"/>
    <PropertyGroup>
        <VersionPrefix>1.0.0-alpha2</VersionPrefix>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Disqord\Disqord.csproj"/>
        <PackageReference Include="Qmmands" Version="6.0.0-alpha2"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Commands\Implementation\Application\Constructs"/>
    </ItemGroup>
</Project>
