<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.0-alpha5</VersionPrefix>
    </PropertyGroup>
    <Import Project="../Disqord.Voice.targets"/>
    <ItemGroup>
        <ProjectReference Include="..\Disqord.Core\Disqord.Core.csproj"/>
    </ItemGroup>
</Project>
