<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.0-alpha5</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\Disqord.Rest.Api.xml</DocumentationFile>
    </PropertyGroup>
    <Import Project="../Disqord.targets"/>
    <ItemGroup>
        <ProjectReference Include="..\Disqord.Core\Disqord.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Json\Application\" />
    </ItemGroup>
</Project>
